function general_parameters = get_general_parameters()
% get_general_parameters
%
% Syntax:
%   general_parameters = get_general_parameters()
%
% Description:
%   (fill it here)
%
% Inputs:
%   input_1_placeholder - description for input 1 placeholder
%   input_2_placeholder - description for input 2 placeholder
%
% Outputs:
%   output_1_placeholder - description for input 1 placeholder
%   output_2_placeholder - description for input 2 placeholder
%
% Notes:
%   - note 1 placeholder
%   - note 2 placeholder
%
% Example:
%   % Put an example code here
%
% Author:
%   Rodrigo de Lima Florindo
%   ORCID: https://orcid.org/0000-0003-0412-5583
%   Email: rdlfresearch@gmail.com

general_parameters = struct();
% Speed of light (vacuum)
general_parameters.c = 299792458;
general_parameters.Dt = 0.01;

general_parameters.GPS_bands = [154*10.23e6,120*10.23e6,115*10.23e6];

%Please specify date and time as [year month day hour minute second]
general_parameters.date_time = [2014 01 02 10 00 00];

%Please the simulation time
general_parameters.simulation_time = 300;

% Please specify receiver position as [lat(rad), lon(rad), height(m)]'
general_parameters.RXPos = [0.3876 1.9942 59.6780]';

% Please input receiver Vel as [V1,V2,V3]'
%    V1 = east-west velocity on the earth arc (m/s, eastward +)
%    V2 = north-south velocity on the earch arc (m/s, northward +)
%    V3 = up-down velocity (m/s, up +)
general_parameters.RXVel = [100 0 0]';

% Please specify satellite PRN (0~32)
general_parameters.PRN = 18;

end