# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx64-coff -Ot -Ox -Ob1 -fp:precise -W2 -Gr#
ASFLAGS = -AAMD64 -Zi -Gr#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x64 kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build ispectrum.exe.
# 
ispectrum.exe: \
	output\gam_analytic.obj \
	output\gam_quadrature.obj \
	output\intde1.obj \
	output\ispectrum.obj \
	output\gamma_integral.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build gam_analytic.obj.
# 
output\gam_analytic.obj: \
	gam_analytic.c \
	gam_analytic.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gam_quadrature.obj.
# 
output\gam_quadrature.obj: \
	gam_quadrature.c \
	gam_analytic.h \
	gamma_integral.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ispectrum.obj.
# 
output\ispectrum.obj: \
	ispectrum.c \
	gam_analytic.h \
	gam_quadrature.h \
	gamma_integral.h \
	intde1.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build intde1.obj.
# 
output\intde1.obj: \
	intde1.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gamma_integral.obj.
# 
output\gamma_integral.obj: \
	gamma_integral.c \
	gamma_integral.h \
	intde1.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
